PROJECT_NAME=CLEAR Backend
API_V1_STR=/api/v1
BACKEND_CORS_ORIGINS=["http://localhost:5173","http://127.0.0.1:5173"]
SEGMENTS_JSON_PATH="../clear-backend/data/segments.json"
SDKG_INDEX_JSON_PATH="../clear-backend/data/sdkg_index.json"
SDKG_NODES_DIR="../clear-backend/data/nodes"
SUBGRAPH_DIR="../clear-backend/data/subgraph"